# SailbotManager

./: .classpath  .gitignore  README.md  aroundTent.txt  build.xml  settings.txt
src/data/: Settings.java  Waypoints.java
src/datareceiver/: AbstractDataConnector.java  LogFileReader.java  MockDataReceiver.java  SerialDataConnector.java  SerialDataReceiver.java  UdpDataReceiver.java
src/datarequester/: SerialDataRequester.java
src/gui/: BoatControlPanel.java  MenuBar.java  RobotManagerFrame.java  RunSailbotManager.java  WaypointsPanel.java
src/org/openstreetmap/gui/jmapviewer/: OsmTileLoader.java
src/swarmon/: SwarmonConnector.java  SwarmonTest.java
waypoints/: AB-CD.txt  AD-BC.txt  AccuracyTaskRoute.txt  AccuracyTriangle.txt  BC-AD.txt  CD-AB.txt  DownwindTask.txt  LongDistRoute.txt  LongDistStartFinish.txt  LongDistanceOfficial  OuterWRSCBox.txt  PierTest2  StationKeeping.txt  StationKeepingOfficial  fourTrianglesInLake.txt  middleOfLake.txt
