<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project SailbotManager with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/media/DATA/programowanie_linux/SailbotManager/runSailbotManager.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="gui.RunSailbotManager"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jssc.jar runRoutePlanner2.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/media/DATA/programowanie_linux/SailbotManager/bin"/>
            <zipfileset dir="/media/DATA/programowanie_linux/SailbotManager" includes="jssc.jar"/>
            <fileset dir="/media/DATA/programowanie_linux/SailbotManager"/>
            <zipfileset dir="/media/DATA/programowanie_linux/SailbotManager" includes="runRoutePlanner2.jar"/>
        </jar>
    </target>
</project>
