<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for SailbotManager">
    
    <!-- ANT 1.7 is required -->
    
    <target name="compile">
        <delete dir="bin" />
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin"/>
    </target>
    
    <target name="create_run_jar">
        <jar destfile="./runSailbotManager.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="gui.RunSailbotManager"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./jssc.jar"/>
        </jar>
    </target>
    
</project>
